# AniPlug

./: AniPlug.csproj  AniPlug.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HeroPage.xaml  HeroPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
API Wrappers/Consumet/: Consumet.cs
API Wrappers/Consumet/Config/: AnimeSearchConfig.cs  ConsumetClientConfiguration.cs
API Wrappers/Consumet/Enums/: Format.cs  Genres.cs  Provider.cs  Season.cs  Sort.cs  Status.cs  Type.cs
API Wrappers/Consumet/Exceptions/: ConsumetApiError.cs  ConsumetValidationException.cs
API Wrappers/Consumet/Helpers/: DefaultHttpClientProvider.cs  Guard.cs
API Wrappers/Consumet/Models/: BaseAnime.cs  BaseMovie.cs  InfoAnime.cs  WatchEpisode.cs
API Wrappers/Extensions/: EnumExtensions.cs
Anime/Models/: AnimeCollectionModel.cs
Anime/ViewModels/: MainPageViewModel.cs
Anime/ViewModels/Containers/: RandomAnimeCollectionModel.cs
Anime/Views/Containers/HomePage/: AnimeCollection.xaml  AnimeCollection.xaml.cs
Anime/Views/Pages/: EpisodePage.xaml  EpisodePage.xaml.cs
Anime/Views/ViewCells/: AnimeBase.xaml  AnimeBase.xaml.cs  RandomAnime.xaml  RandomAnime.xaml.cs
Converters/: GenresConverter.cs  JikanGenreConverter.cs  JikanTitlesConverter.cs  MilisecondsToMinuteSecondConverter.cs  StringToBool.cs  TitlesConverter.cs
FlixHq/Models/: MovieCollectionModel.cs
FlixHq/Views/Containers/HomePage/: MovieContainer.xaml  MovieContainer.xaml.cs
FlixHq/Views/ViewCells/: MovieBase.xaml  MovieBase.xaml.cs
Resources/Fonts/: Fonts.xaml
Resources/Raw/: playPause.json
Resources/Styles/: Colors.xaml  Styles.xaml
Shared/Pages/: HeroPage.xaml  HeroPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
Shared/ViewModels/: MainPageViewModel.cs  SearchPageViewModel.cs
VideoElements/: TimeSlider.cs
