<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>AniPlug</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Display name -->
        <ApplicationTitle>AniPlug</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.aniplug</ApplicationId>
        <ApplicationIdGuid>5ebaf8cc-4fde-4b72-b2c0-c6b6cecf9bf5</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <MauiFont Remove="Resources\Fonts\Fonts.xaml" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\Fonts\BeVietnamPro-Regular.ttf" />
        <None Remove="Resources\Fonts\FontAwesome6.otf" />
        <None Remove="Resources\Fonts\Montserrat-ExtraBold.ttf" />
        <None Remove="Resources\Fonts\Montserrat-Medium.ttf" />
        <None Remove="Resources\Fonts\Montserrat-SemiBold.ttf" />
        <None Remove="Resources\Icons\arrow_bottom_rec.svg" />
        <None Remove="Resources\Icons\arrow_left_rec.svg" />
        <None Remove="Resources\Icons\arrow_right_rec.svg" />
        <None Remove="Resources\Icons\arrow_top_rec.svg" />
        <None Remove="Resources\Icons\bookmark.svg" />
        <None Remove="Resources\Icons\bookmark_filled.svg" />
        <None Remove="Resources\Icons\close.svg" />
        <None Remove="Resources\Icons\elements_plus.svg" />
        <None Remove="Resources\Icons\file_download.svg" />
        <None Remove="Resources\Icons\heart.svg" />
        <None Remove="Resources\Icons\home.svg" />
        <None Remove="Resources\Icons\search.svg" />
        <None Remove="Resources\Icons\sliders_horiz_2.svg" />
        <None Remove="Resources\Images\naruto.png" />
        <None Remove="Resources\Images\pause_circle.svg" />
        <None Remove="Resources\Images\play_circle.svg" />
        <None Remove="Resources\Raw\playPause.json" />
    </ItemGroup>

    <ItemGroup>
        <MauiImage Include="Resources\Icons\arrow_bottom_rec.svg" />
        <MauiImage Include="Resources\Icons\arrow_left_rec.svg" />
        <MauiImage Include="Resources\Icons\arrow_right_rec.svg" />
        <MauiImage Include="Resources\Icons\arrow_top_rec.svg" />
        <MauiImage Include="Resources\Icons\bookmark.svg" />
        <MauiImage Include="Resources\Icons\bookmark_filled.svg" />
        <MauiImage Include="Resources\Icons\close.svg" />
        <MauiImage Include="Resources\Icons\elements_plus.svg" />
        <MauiImage Include="Resources\Icons\file_download.svg" />
        <MauiImage Include="Resources\Icons\heart.svg" />
        <MauiImage Include="Resources\Icons\home.svg" />
        <MauiImage Include="Resources\Icons\search.svg" />
        <MauiImage Include="Resources\Icons\sliders_horiz_2.svg" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="3.1.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
        <PackageReference Include="JikanDotNet" Version="2.4.3" />
        <PackageReference Include="MonkeyCache" Version="2.0.1" />
        <PackageReference Include="MonkeyCache.FileStore" Version="2.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="RestSharp" Version="108.0.3" />
        <PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.61" />
        <PackageReference Include="SubtitlesParser" Version="1.5.1" />
        <PackageReference Include="UraniumUI.Icons.MaterialIcons" Version="2.2.5" />
        <PackageReference Include="UraniumUI.Material" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
        <MauiXaml Update="FlixHq\Views\Containers\HomePage\MovieContainer.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="FlixHq\Views\ViewCells\MovieBase.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Resources\Fonts\Fonts.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Remove="MainPage.xaml" />
        <MauiXaml Update="Shared\Pages\HeroPage.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
    </ItemGroup>

    <ItemGroup>
        <MauiXaml Update="Anime\Views\Containers\HomePage\AnimeCollection.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Anime\Views\ViewCells\RandomAnime.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Anime\Views\Pages\EpisodePage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Anime\Views\ViewCells\AnimeBase.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Shared\Pages\SearchPage.xaml">
          <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="MainPage.xaml.cs" />
        <Compile Update="Shared\Pages\HeroPage.xaml.cs">
            <DependentUpon>HeroPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="FlixHq\ViewModels" />
    </ItemGroup>

</Project>
